#login {
    background: url(/content/login-page-bg.jpg) no-repeat 50%;
    height: 100%;
    position: relative;
    transition: all ease .2s;
}

.login-form {
    position: absolute;
    width: 350px;
    top: 25%;
    left: 50%;
    -webkit-transform: translate(-50%);
    transform: translate(-50%);
    z-index: 99;

    h1 {
        padding: 30px 0 20px 0;

        a {
            display: block;
            margin: 0 auto;
            background-image: url(/content/logo.png);
            background-size: cover;
            width: 180px;
            height: 45px;
            font-size: 0;
        }
    }
}
