.form-validate {
    text-align: right;
    color: #fc615c;
    font-size: 14px;
    padding: 0 15px 5px;

    &-item {
        display: none;

        &:last-child {
            display: block;
        }
    }
}

.form-input-area {
    margin-bottom: 30px;
    overflow: hidden;
    .border-radius(4px);
    .box-shadow(0 3px 3px 1px rgba(0, 0, 0, .15));
    position: relative;
}
