@font-face {
	font-family: 'icomoon';
	src:url('icomoon/fonts/icomoon.eot?8art9m');
	src:url('icomoon/fonts/icomoon.eot?#iefix8art9m') format('embedded-opentype'),
		url('icomoon/fonts/icomoon.ttf?8art9m') format('truetype'),
		url('icomoon/fonts/icomoon.woff?8art9m') format('woff'),
		url('icomoon/fonts/icomoon.svg?8art9m#icomoon') format('svg');
	font-weight: normal;
	font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
  font-family: 'icomoon';
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-calendar:before {
  content: "\e600";
}
.icon-stats-dots:before {
  content: "\e601";
}
.icon-stats-bars:before {
  content: "\e602";
}
.icon-bin:before {
  content: "\e603";
}
.icon-menu:before {
  content: "\e604";
}
.icon-filter:before {
  content: "\e605";
}
