@import './utils';

.flex {
    height: 100%;
    -webkit-flex-wrap: wrap;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    -ms-flex-line-pack: stretch;
    -webkit-align-content: stretch;
    align-content: stretch;
}

.flex-nowrap{
    -webkit-flex-wrap: nowrap;
    -ms-flex-wrap: nowrap;
    flex-wrap: nowrap;
}

.flex-align-center{
    .flex-align(center);
}
.flex-align-auto{
    .flex-align(auto);
}
.flex-align-flex-start{
    .flex-align(flex-start);
}
.flex-align-flex-end{
    .flex-align(flex-end);
}
.flex-align-baseline {
    .flex-align(baseline);
}
.flex-align-stretch{
    .flex-align(stretch);
}

