.ant-layout {
  position: relative;
  height: 100%;
  background: #f2f2f2;
}

.ant-layout .ant-layout-logo {
  h1 {
    width: 150px;
    color: #fff;
  }
}

.ant-layout-sider {
  width: 224px;
  position: fixed;
  overflow: auto;
  top: 60px;
  bottom: 0;
  z-index: 3;
  .ant-menu {
    margin-bottom: 20px;
    background: transparent;
    .ant-menu-submenu {
      margin: 16px 0;
    }
  }
}

.ant-layout-header {
  height: 60px;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 3;
  background-color: #38bbe1;
  padding: 0 20px;
  &:after {
    content: '';
    position: absolute;
    top: 0;
    left: -4px;
    right: -4px;
    z-index: -1;
    height: 100%;
    box-shadow: 0 0 4px rgba(0, 0, 0, .14), 0 4px 8px rgba(0, 0, 0, .28);
  }

}

.ant-layout-tools {
  .ant-btn {
    border: none;
    background: transparent;
    color: hsla(0, 0%, 100%, .8);
    padding: 0;
    line-height: 1;
    transition: color .1s;
    margin-left: 10px;
    .anticon {
      font-size: 18px;
    }
    .avatar, .arrow, .username {
      vertical-align: middle;
      display: inline-block;
    }
    .avatar {
      width: 20px;
      height: 20px;
      border-radius: 100%;
      border: 2px solid hsla(0, 0%, 100%, .8);
      background: #fff;
      background-size: cover;
      background-position: 50%;
      background-repeat: no-repeat;
    }
    .username {
      font-size: 14px;
      padding-left: 10px;
      max-width: 100px;
      text-overflow: ellipsis;
      overflow: hidden;
      white-space: nowrap;
    }

    .arrow {
      font-size: 6px;
      margin-top: 5px;
      margin-left: 8px;
    }
  }
}

.ant-layout-breadcrumb {
  margin: 0 30px 0 30px;
  .ant-breadcrumb {
    font-size: 14px;
    a, span:last-child {
      color: #fff;
      font-weight: normal;
    }
  }
}

.ant-layout-main {
  margin-left: 224px;
  transition: all 0.3s ease;
}

.ant-layout-container {
  overflow: auto;
  border-left: 1px solid #e9e9e9;
  height: 100%;
  padding: 75px 15px 15px 15px;
  margin-left: 223px;
  position: relative;
}

.ant-layout-content {
  background: #fff;
  padding: 15px;
  .box-shadow(0 2px 1px 1px rgba(0, 0, 0, .05));
}

.ant-btn-clicked:before {
  content: '';
  position: absolute;
  top: -1px;
  left: -1px;
  bottom: -1px;
  right: -1px;
  border-radius: inherit;
  border: 0 solid #2db7f5;
  opacity: .4;
  -webkit-animation: buttonEffect .32s ease forwards;
  animation: buttonEffect .32s ease forwards;
  display: block
}

.ant-alert, .ant-btn, .ant-input, .ant-modal-content, .ant-select-dropdown, .ant-select-selection, .ant-input-number {
  border-radius: 2px;
}

.ant-btn-primary {
  color: #fff;
  background-color: #2db7f5;
  border-color: #2db7f5;
}

.ant-list-header {
  position: relative;
  margin-bottom: 10px;
}

.ant-form-horizontal {
  max-width: 700px;
}

.nav-tabs-container {
  margin-bottom: 15px;
  border-bottom: 1px solid #ccc;
}

.nav-tabs {
  overflow: hidden;
  margin-bottom: -1px;
  position: relative;
  > li {
    border-top: 3px solid transparent;
    margin-bottom: -1px;
    float: left;
    position: relative;
    display: block;
    > a {
      position: relative;
      display: block;
      padding: 10px 15px;
    }

    &:first-of-type {
      margin-left: 0;
    }

    &.active {
      border-top-color: #3c8dbc;
      border-bottom: 0;
      background: #fff;
      > a {
        border-right: 1px solid #ddd !important;
        border-left: 1px solid #ddd !important;
      }
    }

  }
}
.ant-tag-has-color{
  color: #fff;
}

.image-list {
  .image-item {
    display: inline-block;
    width: 100px;
    height: 100px;
    padding: 5px;
    border: 1px solid #ccc;
    border-radius: 5px;
    margin-right: 10px;
    cursor: pointer;
    &.selected {
      background: #46dc33;
    }
    img {
      width: 100%;
      height: 100%;
    }
  }
}