.left-leave{
  -webkit-animation: leftLeave 3000ms ease;
  -o-animation: leftLeave 3000ms ease;
  animation: leftLeave 3000ms ease;
}
.left-enter{
  -webkit-animation: leftEnter 3000ms ease;
  -o-animation: leftEnter 3000ms ease;
  animation: leftEnter 3000ms ease;
}
.right-leave{
  -webkit-animation: rightLeave 3000ms ease;
  -o-animation: rightLeave 3000ms ease;
  animation: rightLeave 3000ms ease;
}
.right-enter{
  -webkit-animation: rightEnter 3000ms ease;
  -o-animation: rightEnter 3000ms ease;
  animation: rightEnter 3000ms ease;
}

@-webkit-keyframes leftLeave {
  from {
    -webkit-transform: translate3d(0, 0, 0)
  }
  to {
    -webkit-transform: translate3d(-100%, 0, 0)
  }
}
@keyframes leftLeave {
  from {
    transform: translate3d(0, 0, 0)
  }
  to {
    transform: translate3d(-100%, 0, 0)
  }
}

@-webkit-keyframes leftEnter {
  from {
    -webkit-transform: translate3d(100%, 0, 0)
  }
  to {
    -webkit-transform: translate3d(0, 0, 0)
  }
}
@keyframes leftEnter {
  from {
    transform: translate3d(100%, 0, 0)
  }
  to {
    transform: translate3d(0, 0, 0)
  }
}




@-webkit-keyframes rightLeave {
  from {
    -webkit-transform: translate3d(0, 0, 0)
  }
  to {
    -webkit-transform: translate3d(100%, 0, 0)
  }
}
@keyframes rightLeave {
  from {
    transform: translate3d(0, 0, 0)
  }
  to {
    transform: translate3d(100%, 0, 0)
  }
}

@-webkit-keyframes rightEnter {
  from {
    -webkit-transform: translate3d(-100%, 0, 0)
  }
  to {
    -webkit-transform: translate3d(0, 0, 0)
  }
}
@keyframes rightEnter {
  from {
    transform: translate3d(-100%, 0, 0)
  }
  to {
    transform: translate3d(0, 0, 0)
  }
}
 @-webkit-keyframes buttonEffect{
  to {
      opacity:0;
      top:-5px;
      left:-5px;
      bottom:-5px;
      right:-5px;
      border-width:5px
  }
}
@keyframes buttonEffect{
  to { 
    opacity:0;
    top:-5px;
    left:-5px;
    bottom:-5px;
    right:-5px;
    border-width:5px
  }
}

.example-enter {
  transform: translate3d(100%, 0, 0);
}

.example-enter.example-enter-active {
  transform: translate3d(0, 0, 0);
  transition: all 300ms ease-in;
}

.example-leave {
  transform: translate3d(0, 0, 0)
}

.example-leave.example-leave-active {
  transform: translate3d(-100%, 0, 0);
  transition: all 300ms ease-in;
}


.example1-enter {
  transform: translate3d(-100%, 0, 0);
}

.example1-enter1.example1-enter-active {
  transform: translate3d(0, 0, 0);
  transition: all 300ms ease-in;
}

.example1-leave {
  transform: translate3d(0, 0, 0)
}

.example1-leave.example1-leave-active {
  transform: translate3d(100%, 0, 0);
  transition: all 300ms ease-in;
}